<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        |<shape
           android:shape="rectangle">
        <solid android:color="#d4a328"/>
        <corners android:radius="10dp"/>
    </shape>
    </item>
    <item android:right="2dp"
        android:left="2dp"
        android:bottom="2dp"
        android:top="2dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/white"/>
                <corners android:radius="7dp"/>
        </shape>
    </item>


</layer-list>